import java.util.*;

public class Main {
    public static void main(String[] args) {
//        Task №1. Создать массив с набором слов (10-20 слов, должны
//        встречаться повторяющиеся). Найти и вывести список
//        уникальных слов, из которых состоит массив (дубликаты не считаем).
//        Посчитать сколько раз встречается каждое слово.

        String[] word = {"Излучение", "Радиоактивность", "Фотон",
                "Радиоактивность", "Рентген", "Реактор",
                "Йодная яма", "Самариевая смерть", "Кюри",
                "Излучение", "Гамма-квант", "Реактор",
                "Период полувыведения", "Рентген", "Период полураспада",
                "Луч", "Йодная яма", "Прометиевый провал", "Рентген", "Зиверт"};

        HashMap<String, Integer> map = new HashMap<>();

        for (String str : word) {
            if (map.containsKey(str))
                map.put(str, map.get(str) + 1);
            else map.put(str, 1);
        }
        System.out.println(map);


//        Task №2. Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
//        В этот телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get() искать
//        номер телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов, тогда
//        при запросе такой фамилии должны выводиться все телефоны.  Желательно как можно меньше добавлять своего,
//        чего нет в задании (т.е. не надо в телефонную запись добавлять еще дополнительные поля
//        (имя, отчество, адрес), делать взаимодействие с пользователем через консоль и т.д.).
//        Консоль желательно не использовать (в том числе Scanner), тестировать
//        просто из метода main() прописывая add() и get().
        PhoneBook book = new PhoneBook();
        book.add("Яромич Анастасия", "+37544719468");
        book.add("Яромич Анастасия", "+375256822285");
        book.add("Яромич Евгений", "+375293469059");
        book.add("Ермолов Игорь", "+375333387556");
        book.add("Чирко Елена", "+375299062389");
        book.add("Бородын Виктор", "+375444804389");
        book.add("Чирко Елена", "+375297865522");

        book.get("Яромич Анастасия");

    }


}








